server.port = 8989
producer.url = http://localhost:8888

#kafka
#spring.kafka.bootstrap-servers= http://localhost:
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100ms
spring.kafka.consumer.group-id=pact-example
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=prices
